<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
        <title> Colin"s About Page </title>
      <style>
       body {
            background-image: url("myBackround.jpg");
        }
        </style> 
    </head>
    <body>
     <img src="myBanner.jpg">
      <h1> About Me</h1>
      <table>
        <thead>
         <td>
    <a href="index.html">
        <img src="home.png">
    </a>
</td>
         
          <td>
    <a href="javascripts.html">
        <img src="javascripts.png">
    </a>
</td>
      
         <td>
    <a href="about.html">
        <img src="aboutme.png">
    </a>
</td>
        </thead>
        <p> Hi my name is Colin and this is the about page of my draft website.
          <br>I will utilize this page as a way to show the viewers of my site who I am and what I like to do.
          <br>In the future I will include pictures as well as lists and links to sites I frequent and some of my hobbies.
          <br>I will be expanding this site as my course continues sepecifically for the second assignment. Please cheack out my other sites and have a nice day! </p>
    </body>
</html>
